sanity.project =
sanity.dataset = yscb-test
sanity.api.protocol = http://
sanity.api.host = localhost:56200
sanity.api.version = vX
sanity.api.auth_token =
sanity.query.read =
sanity.mutation.visibility = deferred